# Template

./: Directory.Build.props  Directory.Packages.props  README.md  Template.slnx  commands.txt  docker-compose.yml
Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
Template.Api/Middleware/: ApiExceptionMiddleware.cs
Template.Api/Properties/: launchSettings.json
Template.Infrastructure/: InfrastructureServiceExtensions.cs  Template.Infrastructure.csproj
Template.Infrastructure/Authentication/: CredentialHasher.cs  JwtOptions.cs  JwtTokenService.cs
Template.Infrastructure/Authorization/: ActionAuthorizationService.cs  ActionClaimsAuthorizationMiddleware.cs  ApiActionCatalogSynchronizer.cs
Template.Infrastructure/Email/: EmailOptions.cs  EmailTemplates.EmployeeAccount.cs  EmailTemplates.cs  ITransactionalEmailBackgroundQueue.cs  TransactionalEmailBackgroundService.cs  TransactionalEmailChannelHub.cs  TransactionalEmailJobs.cs  UserOnboardingEmailDispatch.cs  UserWelcomeEmailSender.cs
Template.Infrastructure/Messaging/: WolverineConfigurationExtensions.cs
Template.Infrastructure/Observability/: HttpCurrentTenant.cs  HttpCurrentUser.cs
Template.Infrastructure/Persistence/: ApplicationSeeder.cs  TemplateDbContextFactory.cs
Template.Infrastructure/Persistence/Migrations/: 20260409124629_InitialCreate.Designer.cs  20260409124629_InitialCreate.cs  20260410054557_AddMultiTenancy.Designer.cs  20260410054557_AddMultiTenancy.cs  TemplateDbContextModelSnapshot.cs
Template.Infrastructure/Realtime/: DashboardHub.cs  TrackingHub.cs
Template.Infrastructure/Time/: SystemClock.cs
Template.Integration/Events/: IntegrationEvents.cs
Template.Modules/: Template.Modules.csproj  TemplateDbContext.cs
Template.Modules/Common/Abstractions/: CurrentUser.cs  FeatureRouteTemplateAttribute.cs  IAislerisEndpointModule.cs  IAislerisModule.cs  IClock.cs  ICurrentTenant.cs  IFeature.cs  IUnitOfWork.cs  UnauthenticatedCurrentTenant.cs  UnauthenticatedCurrentUser.cs
Template.Modules/Common/Authorization/: ApiActionPath.cs  AppClaimTypes.cs  AppPolicies.cs  AppRoles.cs
Template.Modules/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Template.Modules/Common/Contracts/: ApiContracts.cs
Template.Modules/Common/Domain/: AuditableEntity.cs  BaseEntity.cs  ITenantScopedEntity.cs
Template.Modules/Common/Extensions/: DisplayValueExtensions.cs  FeatureEndpointExtensions.cs  ModuleRegistrationExtensions.cs  ResultExtensions.cs
Template.Modules/Common/Results/: AppError.cs  AppResult.cs  Errors.cs  Requests.cs
Template.Modules/Common/Storage/: ObjectStorageContracts.cs
Template.Modules/Common/Utilities/: BusinessLocalTime.cs  DateRangePresetResolver.cs  GeoDistance.cs  WorkingDayCodec.cs
Template.Modules/Modules/Auth/: AuthFeatureEndpointModule.cs  AuthFeatureInterfaces.cs  AuthModule.cs
Template.Modules/Modules/Auth/Domain/: ApiActionConfiguration.cs  AppRoleConfiguration.cs  AuthAccountConfiguration.cs  AuthDtos.cs  AuthEntities.cs  AuthServices.cs  IUserOnboardingEmailDispatch.cs  IUserWelcomeEmailSender.cs  RoleActionAssignmentConfiguration.cs  UserRoleAssignmentConfiguration.cs  UserSessionConfiguration.cs
Template.Modules/Modules/Auth/Features/: ChangePassword.cs  CreateRole.cs  GetCurrentUser.cs  ListActionPaths.cs  ListActions.cs  ListRoles.cs  Login.cs  Logout.cs  RefreshToken.cs  RegisterBootstrapAdmin.cs  UpdateRoleActionAssignments.cs  UserSignup.cs
Template.Modules/Modules/Tenants/Domain/: Tenant.cs  TenantConfiguration.cs
Template.Modules/Modules/Users/Domain/: User.cs  UserConfiguration.cs
Template.Modules/Modules/Users/Features/: CreateUser.cs  DeactivateUser.cs  GetUser.cs  ListUsers.cs  ProvisionUserAccount.cs  UpdateUser.cs  UpdateUserRoles.cs  UserLookups.cs  UsersFeatureInterfaces.cs  UsersModule.cs
Template.Modules/Persistence/: TemplateModelConventions.cs  TenantBootstrapHelper.cs
Template.Tests/: Template.Tests.csproj  TemplateAssemblyTests.cs
