<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup Label="Test">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.*" />
    <PackageVersion Include="MailKit" Version="4.15.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup Label="Validation">
    <PackageVersion Include="FluentValidation" Version="12.*" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />
  </ItemGroup>
  <ItemGroup Label="Mediator">
    <PackageVersion Include="Mediator.Abstractions" Version="3.*" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.*" />
  </ItemGroup>
  <ItemGroup Label="EntityFrameworkCore">
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.*" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.*" />
  </ItemGroup>
  <ItemGroup Label="Extensions">
    <PackageVersion Include="AWSSDK.S3" Version="3.*" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.*" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup Label="AspNetCore">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.*" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.*" />
  </ItemGroup>
  <ItemGroup Label="Serilog">
    <PackageVersion Include="Serilog.AspNetCore" Version="8.*" />
  </ItemGroup>
  <ItemGroup Label="Auth">
    <PackageVersion Include="Nanoid" Version="3.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.*" />
  </ItemGroup>
  <ItemGroup Label="Wolverine">
    <PackageVersion Include="WolverineFx" Version="3.*" />
    <PackageVersion Include="WolverineFx.Postgresql" Version="3.*" />
    <PackageVersion Include="WolverineFx.RabbitMQ" Version="3.*" />
  </ItemGroup>
</Project>